{
  "name": "ensambladordocsback",
  "version": "1.0.0",
  "description": "servidor de demo de ensamblador de documentos",
  "main": "index.js",
  "scripts": {
    "//": "Este script se ejecuta cuando el servidor se despliega en heroku ",
    "start": "node build/index.js"
  },
  "author": "Ing. Stiven Rojas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "pdfmake": "^0.1.54",
    "promise-mysql": "^3.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/morgan": "^1.7.35",
    "typescript": "^3.4.1"
  }
}
